E:\Projects\C#\LR8\LR8\bin\Debug\LR8.exe.config
E:\Projects\C#\LR8\LR8\bin\Debug\LR8.exe
E:\Projects\C#\LR8\LR8\bin\Debug\LR8.pdb
E:\Projects\C#\LR8\LR8\obj\Debug\LR8.csproj.AssemblyReference.cache
E:\Projects\C#\LR8\LR8\obj\Debug\LR8.OrganizerForm.resources
E:\Projects\C#\LR8\LR8\obj\Debug\LR8.Properties.Resources.resources
E:\Projects\C#\LR8\LR8\obj\Debug\LR8.csproj.GenerateResource.cache
E:\Projects\C#\LR8\LR8\obj\Debug\LR8.csproj.CoreCompileInputs.cache
E:\Projects\C#\LR8\LR8\obj\Debug\LR8.exe
E:\Projects\C#\LR8\LR8\obj\Debug\LR8.pdb
